<html>
    <head>
        <link rel="icon" href="Logo-_finished_-White-behind.jpg" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/387fe66cc8.js"></script>
        <script src="css/style.js"></script>
    </head>
  <style>
        .class{
            position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) ;
        }
    * {
  box-sizing: border-box;
}

.input-number {
  width: 40px;
  padding: 0 12px;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  border: 1px solid #ccc;
  height: 40px;
  user-select: none;
}

.input-number-decrement,
.input-number-increment {
  display: inline-block;
  width: 30px;
  line-height: 38px;
  background: #f1f1f1;
  color: #444;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}
.input-number-decrement:active,
.input-number-increment:active {
  background: #ddd;
}

.input-number-decrement {
  border-right: none;
  border-radius: 4px 0 0 4px;
}

.input-number-increment {
  border-left: none;
  border-radius: 0 4px 4px 0;
}
        .in{
            margin: 15px 0px;
        }
        
        .left{
            text-align: center;
           
        }
        h5{
            font-family: times new roman;
            margin-left: 120px;
            font-size: 18px;
        }
        .num button,.num h5{
            display: inline-block;
            word-wrap: break-word;
            
        }
        .num .bu{
            position: absolute;
        }
        .row{
                flex-wrap: unset;
        }
        .creater{
            bottom: 0px;
            transform: translate(80%,80%);
        }
</style>
    <body ><div class="class row"><div class="card shadow p-3 mb-5 bg-white rounded" style="width: 400px;">
  <div class="card-body"><div class="left"><h4 style="padding-bottom: 5px;">score 0</h4>
        <i class="fa fa-lock fa-7x"></i><br><div class="in">
        <span class="input-number-decrement">&#8722</span><input class="input-number" id="one" type="text" value="0" min="0" max="9"><span class="input-number-increment">+</span>
        <span class="input-number-decrement">&#8722</span><input class="input-number" id="two" type="text" value="0" min="0" max="9"><span class="input-number-increment">+</span>
        <span class="input-number-decrement">&#8722</span><input class="input-number" id="three" type="text" value="0" min="0" max="9"><span class="input-number-increment">+</span></div>
       
        <button class="btn btn-success" onclick="check();">Check</button></div>
        </div>
</div>
        <div class="card shadow p-3 mb-5 bg-white rounded" style="width:400px;">
  <div class="card-body">
        <div class="option">
        <div class="line">
            <div class="num"><div class="bu">
                <button type="button" class="btn btn-primary" disabled>2</button>
<button type="button" class="btn btn-secondary" disabled>9</button>
                <button type="button" class="btn btn-success" disabled>1</button></div>
                <h5>one number is correct<br> and will placed</h5>
            </div> 
            <div class="num"><div class="bu">
                <button type="button" class="btn btn-primary" disabled>4</button>
<button type="button" class="btn btn-secondary" disabled>2</button>
                <button type="button" class="btn btn-success" disabled>5</button></div>
                <h5>one number is correct<br> but wrong place</h5>
            </div>
            <div class="num"><div class="bu">
                <button type="button" class="btn btn-primary" disabled>4</button>
<button type="button" class="btn btn-secondary" disabled>6</button>
                <button type="button" class="btn btn-success" disabled>3</button></div>
                <h5>two number is correct<br> but wrong place</h5>
            </div><div class="num"><div class="bu">
                <button type="button" class="btn btn-primary" disabled>5</button>
<button type="button" class="btn btn-secondary" disabled>7</button>
                <button type="button" class="btn btn-success" disabled>8</button></div>
                <h5>Nothing is is correct<br>.</h5>
            </div><div class="num"><div class="bu">
                <button type="button" class="btn btn-primary" disabled>5</button>
<button type="button" class="btn btn-secondary" disabled>6</button>
                <button type="button" class="btn btn-success" disabled>9</button></div>
                <h5>one number is correct<br> but wrong place</h5>
            </div>
            
            
            
            </div>
        </div>
            </div>
        </div>
        </div>
        <div class="creater">
        <a  href="https://santhoshkumarvgds.github.io/">Create By : santhoshkumarvgds</a>
        </div>
    </body>  <script>
    (function() {
 
  window.inputNumber = function(el) {

    var min = el.attr('min') || false;
    var max = el.attr('max') || false;

    var els = {};

    els.dec = el.prev();
    els.inc = el.next();

    el.each(function() {
      init($(this));
    });

    function init(el) {

      els.dec.on('click', decrement);
      els.inc.on('click', increment);

      function decrement() {
        var value = el[0].value;
        value--;
        if(!min || value >= min) {
          el[0].value = value;
        }
      }

      function increment() {
        var value = el[0].value;
        value++;
        if(!max || value <= max) {
          el[0].value = value++;
        }
      }
    }
  }
})();inputNumber($('#one'));
inputNumber($('#two'));
inputNumber($('#three'));
       function check(){
             var num1=document.getElementById("one").value;
             var num2=document.getElementById("two").value;
             var num3=document.getElementById("three").value;
            if(num1==2 && num2 ==3 && num3 ==6){
               alert("Wow..!!! Aswer is correct");
                window.location="second.html";
            }
            else if(num1==2 && num2 ==3){
                alert("Two number correct");
            }
            else if(num1==2 && num3 ==6){
                alert("Two number correct");
            }
            else if(num2==3 && num3 ==6){
                alert("Two number correct");
            }
        
            
           else if(num1==2){
                alert("one number is correct and will place");
            }
            else if(num2==3){
                alert("one number is correct and will placed");
            }
            else if(num3==6){
                alert("one number is correct and will placed");
            }
            else if(num1==2 || num2 ==2 || num3== 2){
                alert("one number is correct and wrong place");
            }
            else if(num1==3 || num2 ==3 || num3== 3){
                alert("one number is correct and wrong place");
            }
            else if(num1==6 || num2 ==6 || num3== 6){
                alert("one number is correct and wrong place");
            }
           else{
               alert("Nothing correct");
           }
            }
       swal("Hi", "Please rotate landscape", "success");
    </script>
</html>
